# week_lab_07_19487901_PhamHuuQuocToan_Vaadin

./: pom.xml
src/main/java/vn/edu/iuh/fit/: WeekLab0719487901PhamHuuQuocToanVaadinApplication.java
src/main/java/vn/edu/iuh/fit/backend/enums/: ProductStatus.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  ProductRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: CustomerService.java  EmployeeService.java  ProductService.java
src/main/java/vn/edu/iuh/fit/frontend/admin/: CustomerView.java  EmployeeView.java  Home.java  MainLayout.java  ProductsView.java
src/main/resources/: application.properties
src/test/java/vn/edu/iuh/fit/: WeekLab0719487901PhamHuuQuocToanVaadinApplicationTests.java
